
body {
  margin: 0;
  padding: 16px;
  font-family: Arial;
}
.post-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 293px));
  justify-content: center;
  grid-gap: 28px;
}
.toggle-container{
  padding: 16px;
  display: flex;
  justify-content: center;
  cursor: pointer;
}
.toggle {
  border: 1px solid black;
  border-radius: 4px;
  padding: 8px;
}
.post {
  cursor: pointer;
  position: relative;
  display: block;
}
.post-image {
  margin: 0;
}
.post-image img {
  width: 100%;
  vertical-align: top;
}

@media screen and (max-width: 600px) {
  .post-list {
    display: block;
  }

  .post {
    padding-bottom: 16px;
  }
}

@media screen and (max-width: 768px) {
  .post-list {
    grid-template-columns: repeat(2, minmax(100px, 293px));

  }
}
